# submarinocep

./: pom.xml
src/main/java/utils/: BaseTest.java
src/test/java/testcases/: HealthCheckTest.java  SubmarinoLocalizaCEPTest.java
